
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RK TRADER Panel</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #0f0f0f; color: white; text-align: center; padding-top: 50px; }
        .container { background: #1c1c1c; padding: 20px; border-radius: 8px; width: 300px; margin: auto; }
        input, button { margin: 10px 0; padding: 10px; width: 100%; border-radius: 5px; border: none; }
        button { background-color: #4caf50; color: white; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h1>RK TRADER</h1>
        <h2>Login</h2>
        <input type="text" placeholder="Username" id="username">
        <input type="password" placeholder="Password" id="password">
        <button onclick="login()">Login</button>
        <p id="status"></p>
    </div>
    <script>
        function login() {
            var user = document.getElementById('username').value;
            var pass = document.getElementById('password').value;
            if (user === "admin" && pass === "rktrader") {
                document.body.innerHTML = "<h1>Welcome to RK TRADER Dashboard</h1><p>Signals will appear here at 10:00, 12:00, 2:30, 4:00, and 6:15.</p>";
            } else {
                document.getElementById('status').innerText = "Invalid login";
            }
        }
    </script>
</body>
</html>
